<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0"
      prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="AlertBox.AlertBoxController">
    <VBox alignment="CENTER" prefHeight="175.0" prefWidth="425.0">
        <Label fx:id="messageLabel" prefHeight="125.0" prefWidth="375.0" text="Label" wrapText="true"
               VBox.vgrow="ALWAYS">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </VBox>
</Pane>
