<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="540.0" prefWidth="800.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeScreen.HomeScreenController">
   <children>
      <VBox prefHeight="540.0" prefWidth="800.0">
         <children>
            <HBox spacing="5.0">
               <children>
                  <MenuButton fx:id="addMenuButton" mnemonicParsing="false" text="Add">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="viewMenuButton" mnemonicParsing="false" text="View">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="deleteMenuButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="Delete">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="updateMenuButton" mnemonicParsing="false" text="Update">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="520.0" prefWidth="800.0" spacing="20.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="decisionLabel" text="Decisions">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="decisionListView" prefHeight="440.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="731.0" layoutY="25.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="componentLabel" text="-">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="componentListView" prefHeight="440.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="748.0" layoutY="25.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="attributeLabel" text="-">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="attributeListView" prefHeight="440.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
